. 241405
the 138669
, 126827
mr. 96120
to 82163
you 75069
: 68429
thank 65028
of 60021
that 50796
and 50719
i 47920
speaker 44274
) 43350
( 43245
in 41903
we 34401
is 34200
interpretation 32941
a 32329
for 29488
chairman 26387
are 23530
minister 22603
it 22401
have 22287
be 19960
this 19395
on 17651
will 15029
nunavut 14913
there 14215
they 13811
with 13739
hon. 13307
would 13052
chairperson 12637
as 12093
was 10306
not 10078
like 9935
members 9776
’ 9726
at 9594
my 9493
&apos;s 9283
question 8963
our 8748
if 8683
so 8358
from 8054
some 8027
government 8016
can 7824
or 7734
tootoo 7601
? 7504
what 7387
do 7123
has 6888
s 6858
questions 6838
an 6649
all 6506
department 6447
1 6383
&gt; 6358
communities 6356
2 6352
but 6140
item 5897
community 5839
by 5790
been 5762
people 5725
just 5716
about 5691
member 5662
ed 5485
their 5414
going 5278
when 5274
committee 5023
also 4915
time 4903
know 4872
were 4796
those 4795
very 4769
picco 4593
&apos;t 4563
- 4518
am 4487
more 4473
kilabuk 4458
year 4421
agreed 4381
one 4276
he 4272
any 4229
ing 4135
other 4114
them 4106
these 3996
get 3945
services 3887
5 3886
out 3876
t 3840
because 3810
ms. 3756
now 3704
up 3636
how 3596
ng 3584
who 3570
could 3518
statements 3477
supplementary 3441
thousand 3406
think 3398
oral 3390
re@@ 3388
&apos; 3354
your 3329
iqaqrialu 3327
work 3319
want 3252
peter 3242
go 3209
had 3206
me 3177
first 3166
dollars 3158
don 3147
b@@ 3139
d@@ 3126
here 3089
million 3087
inuit 3077
hansard 3061
program 3033
arvaluk 3032
health 2982
c@@ 2969
statement 2965
make 2947
able 2916
funding 2874
education 2847
s@@ 2836
ask 2835
bill 2816
house 2803
us 2796
es 2786
today 2779
report 2771
– 2711
housing 2710
; 2705
support 2703
iqaluit 2701
e@@ 2693
no 2684
3 2672
act 2671
6 2652
into 2647
information 2603
mclean 2597
new 2587
nutarak 2509
last 2489
his 2485
e 2478
applause 2446
review 2437
see 2437
n@@ 2435
under 2426
thompson 2408
day 2396
f@@ 2395
in@@ 2387
akesuk 2362
look 2356
well 2348
over 2347
development 2346
p@@ 2311
comments 2310
o@@ 2303
motion 2302
premier 2301
t@@ 2274
good 2242
peterson 2229
should 2219
4 2201
en@@ 2192
where 2189
okalik 2174
need 2166
capital 2157
through 2136
ts 2132
bills 2130
say 2130
working 2128
corporation 2123
many 2120
kattuk 2098
two 2095
public 2094
money 2092
assembly 2086
being 2086
curley 2069
yes 2048
may 2045
total 2044
social 2027
take 2024
de@@ 2017
-@@ 2000
sure 1998
which 1995
i@@ 1994
back 1988
staff 1976
page 1975
m 1965
h@@ 1960
whole 1957
budget 1956
bay 1952
reading 1923
havioyak 1916
elders 1910
before 1901
williams 1899
years 1893
8 1878
made 1862
then 1852
programs 1844
inlet 1834
y 1832
7 1820
2004 1804
anawak 1801
li@@ 1801
ation 1788
right 1776
ly 1762
march 1758
used 1745
$ 1741
school 1732
ted 1726
training 1704
un@@ 1693
g@@ 1691
responsible 1691
er 1690
9 1686
2005 1679
issue 1671
federal 1647
lot 1646
again 1642
done 1639
ministers 1633
provide 1630
plan 1629
w@@ 1628
deputy 1619
paul 1614
ers 1608
kelvin 1608
gallery 1607
m@@ 1606
se@@ 1606
irqittuq 1597
u@@ 1590
only 1582
said 1581
standing 1576
youth 1557
looking 1555
why 1555
ar@@ 1526
k@@ 1526
con@@ 1518
does 1512
legislative 1492
give 1458
place 1458
use 1455
students 1451
way 1441
ated 1438
a@@ 1433
l@@ 1429
same 1426
ti@@ 1424
o 1416
something 1416
an@@ 1412
available 1412
ate 1408
language 1408
did 1406
number 1402
barnabas 1401
come 1398
&apos;m 1385
forward 1384
things 1380
process 1379
example 1378
ting 1377
much 1373
opening 1369
believe 1367
different 1355
di@@ 1343
tion 1341
10 1340
operations 1339
ta@@ 1336
puqiqnak 1326
issues 1322
further 1320
during 1314
carried 1310
increase 1298
&apos;re 1288
fuel 1288
put 1279
agree 1278
doing 1267
recognition 1265
clerk 1262
alakannuark 1257
si@@ 1247
next 1243
c 1239
response 1237
help 1227
v@@ 1226
canada 1224
0@@ 1220
understand 1220
estimates 1215
transportation 1211
try 1210
opportunity 1209
trying 1209
table 1208
recognize 1206
&amp; 1200
ma@@ 1188
orders 1188
second 1182
welcome 1175
visitors 1173
manitok 1172
three 1172
rankin 1170
arctic 1169
than 1167
clause 1162
still 1161
written 1159
olayuk 1157
dis@@ 1150
er@@ 1148
part 1139
regards 1139
opposed 1138
documents 1133
within 1130
answer 1125
needs 1123
al 1122
important 1119
k 1119
after 1111
deal 1110
board 1109
another 1107
d 1107
le@@ 1107
15 1101
order 1100
finance 1098
each 1096
l 1092
maintenance 1091
policy 1090
&apos;ll 1088
move 1079
r@@ 1079
co@@ 1077
coming 1074
continue 1074
q@@ 1071
12 1069
2@@ 1067
positions 1065
motions 1061
lo@@ 1055
earlier 1052
down 1050
general 1049
its 1046
future 1038
wondering 1038
home 1036
point 1034
meeting 1029
resources 1025
7@@ 1021
asked 1021
him 1015
even 1013
am@@ 1012
agreement 1011
tabled 1011
ro@@ 1010
13 1007
ding 1007
centre 1004
14 1003
20 1003
ating 1002
11 989
find 983
region 982
amount 980
please 980
to@@ 980
long 977
ch@@ 971
whether 967
perhaps 961
ve 960
document 959
tabling 957
cambridge 956
wanted 955
8@@ 953
kugluktuk 953
she 953
culture 952
facility 950
pleased 949
her 948
jack 948
asking 947
talking 946
pre@@ 944
november 942
committees 941
too 936
quite 933
respond 932
hear 931
plans 930
justice 929
inuktitut 926
or@@ 921
ac@@ 919
given 918
works 918
n 916
such 916
tuesday 910
su@@ 905
y@@ 904
concerns 901
system 900
income 898
bo@@ 896
since 895
ci@@ 894
ad@@ 891
departments 888
re 885
together 883
qaujimajatuqangit 881
vi@@ 881
j@@ 880
power 880
aglukkaq 879
ri@@ 877
maybe 876
set 876
council 875
be@@ 872
th@@ 872
16 868
own 867
already 865
assistance 865
business 863
mo@@ 862
facilities 861
projects 861
wish 861
ent 859
once 855
financial 850
kitikmeot 850
ally 846
area 843
officials 843
18 842
nunavummiut 840
getting 839
problems 837
start 836
really 834
9@@ 833
do@@ 832
past 831
land 825
address 824
person 824
individuals 823
at@@ 822
al@@ 819
main 818
ur@@ 818
22 816
3@@ 816
cost 816
children 814
on@@ 814
better 813
project 812
saying 811
per@@ 810
te@@ 806
ends 805
employees 804
2001 799
aware 798
every 797
office 795
problem 795
sustainable 794
il@@ 793
session 792
comment 788
third 787
individual 782
reports 777
ter 775
st@@ 774
/ 773
ab@@ 773
brown 771
ations 770
management 769
hard 763
it@@ 761
gasoline 759
level 758
recommendations 758
economic 757
&apos;d 754
17 753
funds 753
lu@@ 753
tell 753
date 751
final 749
keep 745
chair 741
th 739
additional 735
costs 732
ance 730
pro@@ 730
contract 728
having 728
college 727
high 727
ak 725
4@@ 720
2002 719
case 719
ty 719
didn 717
week 717
rise 716
for@@ 715
ce 714
most 712
19 710
building 709
friday 709
provided 708
care 707
as@@ 705
ex@@ 705
ne@@ 705
stated 705
5@@ 704
based 703
young 703
simailak 701
baffin 700
human 700
tions 699
units 699
netser 696
es@@ 695
planning 694
using 694
legislation 691
21 689
av@@ 689
fiscal 689
ap@@ 688
haven 686
alagalak 685
concern 685
30 684
tu@@ 684
direct 682
ds 682
sta@@ 682
uqaqti 682
making 681
returns 679
anything 678
april 678
schools 677
indicated 675
me@@ 675
ra@@ 673
consideration 671
service 670
1@@ 669
especially 668
talk 667
while 667
kind 666
possible 665
expenditures 663
qu@@ 663
wednesday 663
travel 662
list 661
position 661
employment 660
is@@ 659
taken 659
between 657
job 656
mentioned 654
little 650
residents 648
let 643
access 642
local 642
received 641
end 640
heard 639
notices 639
probably 638
special 635
around 633
consent 633
ju@@ 631
progress 630
workers 630
monday 628
proceed 625
got 623
hope 621
p 619
change 617
min@@ 617
colleagues 614
few 614
regarding 614
times 614
summer 610
pay 608
nays 606
best 605
lake 605
speak 605
mis@@ 604
ver@@ 601
else 599
david 595
dealing 595
h 594
summary 594
sa@@ 593
tapardjuk 593
bring 592
course 591
involved 591
&quot; 590
line 590
completed 589
&apos;ve 587
6@@ 587
however 586
law 586
po@@ 586
thing 586
hamlet 584
,000 579
baker 579
25 577
ll 577
bit 576
leona 575
branch 574
z@@ 574
raised 573
cannot 572
ck 572
ment 572
reason 572
sh@@ 572
au@@ 571
north 570
red 568
age 567
clear 567
fe@@ 566
respect 566
prayer 565
changes 564
13@@ 563
across 562
19@@ 561
guess 561
so@@ 561
appropriation 559
following 559
yesterday 559
actually 556
commissioner 556
approved 554
ter@@ 554
update 554
thursday 553
meet 552
rate 550
ag@@ 549
territory 549
went 549
always 548
might 548
notice 547
ous 547
te 547
ying 547
res@@ 543
ten@@ 543
small 542
family 538
inter@@ 538
kivalliq 538
off 538
equipment 537
ho@@ 537
ing@@ 537
outside 537
ful 535
seems 534
taking 533
five 532
he@@ 531
south 531
tr@@ 531
ings 529
until 528
ago 527
ary 527
correct 527
ded 527
areas 525
executive 524
est 523
towards 522
constituents 519
sergeant-at-arms 519
fund 517
favour 515
pi@@ 515
cl@@ 514
ak@@ 513
tive 513
unanimous 513
percent 512
currently 511
days 511
ments 511
teachers 511
ir@@ 510
situation 510
le 508
ant 507
jo@@ 507
pangnirtung 507
regional 507
both 506
officers 506
energy 505
exactly 504
wildlife 504
10@@ 503
read 503
names 502
tly 502
ul@@ 501
yet 501
cabinet 500
w 500
must 499
2000 495
la@@ 495
present 495
el@@ 494
fo@@ 494
ble 493
brought 492
build 492
ch 491
clarify 489
less 489
ates 488
ces 488
se 487
happy 481
specific 479
months 477
blais 476
receive 476
ensure 475
opportunities 475
zed 475
26 471
strategy 471
tra@@ 471
x 471
fi@@ 470
increased 470
group 469
enough 467
sometimes 467
women 467
initiatives 466
no@@ 466
tourism 466
sorry 465
medical 463
matter 461
organizations 461
affairs 460
mon@@ 460
recommendation 460
numbers 458
open 458
arviat 457
hunters 457
study 456
appropriate 455
away 455
fact 455
17@@ 452
told 451
.@@ 449
current 449
division 449
providing 448
sion 447
student 446
ali@@ 443
honourable 443
appreciate 442
compensation 442
de 441
ge 441
period 441
os@@ 440
sub@@ 440
came 438
feel 438
great 438
status 438
up@@ 438
worked 438
mi@@ 437
15@@ 436
par@@ 436
clarification 435
ma 434
four 433
nurses 433
pe@@ 432
soon 432
ed@@ 431
evyagotailak 431
responsibility 431
although 430
english 430
ks 430
rcmp 430
sing 430
50 429
allo@@ 429
official 428
16@@ 427
ahead 427
annual 427
mar@@ 427
types 427
languages 426
levinia 426
23 425
smaller 425
00@@ 423
request 423
coun@@ 422
private 422
old 421
gi@@ 420
pres@@ 419
ters 418
colleague 417
complete 417
contributions 417
environment 417
man@@ 417
population 417
sho@@ 417
fall 416
products 416
several 416
understanding 416
ze 416
benefits 415
break 415
matters 415
go@@ 414
letter 414
polar 414
short 414
18@@ 413
traditional 413
pri@@ 412
left 411
op@@ 411
required 411
doesn 409
infrastructure 409
14@@ 408
ce@@ 408
couple 408
pond 408
talked 408
0 407
comes 407
rates 407
ways 407
reviewing 405
................................................................@@ 404
follow 404
terms 403
type 403
ction 401
water 401
assist 400
rel@@ 400
tation 400
12@@ 399
ons 399
mining 398
% 397
................................................@@ 395
concerned 395
priority 395
river 395
consider 394
run 394
spe@@ 393
der@@ 392
men@@ 392
morning 392
wh@@ 392
under@@ 391
ine 388
included 387
out@@ 386
sed 386
us@@ 385
harbour 384
qujannamiik 383
allocated 382
called 382
chesterfield 382
started 382
authority 381
moving 381
usually 381
never 380
ever 379
sions 379
ct 378
directed 377
held 376
ik 375
ving 375
call 374
coral 374
ol@@ 374
construction 373
encourage 373
month 373
ence 372
pl@@ 372
seeking 372
31 371
without 371
im@@ 370
life 370
looked 369
madam 369
policies 369
territories 369
remarks 368
basis 367
ev@@ 367
gu@@ 367
ited 367
later 367
p.m. 367
result 367
madame 365
per 365
contracts 364
ge@@ 364
gjoa 364
particular 364
ents 363
far 363
including 362
jobs 361
knowledge 361
full 360
petitions 360
inform 359
team 359
include 358
sitting 358
difficult 357
en 357
aq 356
major 356
ther@@ 356
various 356
als 355
1999 354
20@@ 354
conclude 354
though 354
ongoing 353
june 352
ten 352
200@@ 350
elections 350
pages 350
price 350
association 349
certain 349
initiative 349
seen 349
28 348
cted 348
mandate 348
over@@ 348
recently 348
tax 348
expect 347
paid 347
x@@ 347
administration 346
formula 346
proud 346
100 345
ke@@ 345
b 344
floor 344
municipalities 344
return 344
sent 344
develop 343
term 343
arreak 342
subsidy 342
&apos;na 341
2003 341
contribution 341
discussions 341
regulations 341
um 341
fire 340
force 340
pa@@ 340
results 340
ved 340
ones 339
res 339
intergovernmental 338
char@@ 337
gener@@ 337
regular 337
according 336
six 336
built 335
hall 335
mine 335
mp@@ 335
officer 335
sanikiluaq 335
james 334
northern 334
vo@@ 334
bu@@ 333
cases 333
centres 333
apologize 332
happen 332
allow 331
meetings 331
parents 331
... 330
become 330
commitment 330
9-@@ 329
comm@@ 329
houses 329
ined 329
ru@@ 329
ang@@ 328
impact 328
thought 328
ut@@ 328
weeks 328
february 327
mapsalak 327
ut 326
activities 325
canadian 325
families 325
re-@@ 325
sp@@ 325
tomorrow 324
ms 323
supply 323
utili@@ 323
“ 323
appe@@ 322
bad 322
constituency 322
ga@@ 322
24 321
q 321
&apos;brien 320
................................................................................................................@@ 320
27 320
der 320
related 320
businesses 319
petroleum 319
r 319
suicide 319
air@@ 318
behalf 318
ced 318
cing 318
district 318
ik@@ 318
ties 317
boarding 316
che@@ 316
g 316
happening 316
ni@@ 316
comple@@ 315
means 315
priorities 315
safety 315
therefore 315
winter 315
responsibilities 314
along 312
close 312
hi@@ 312
nti 312
role 312
congratulate 311
municipal 311
enti@@ 310
explain 310
hamlets 310
wing 310
living 309
myself 309
throughout 309
goes 308
mb@@ 308
apply 307
note 307
40 306
consultation 306
quirke 306
amend 305
comp@@ 305
dent 305
games 305
giving 305
grade 305
bear 304
cting 304
fac@@ 304
ha@@ 304
name 304
ou@@ 304
ser@@ 304
tal 304
ann@@ 303
minutes 303
moved 303
often 303
wonder 303
due 302
food 302
................................@@ 301
fr@@ 301
ice 301
igloolik 301
begin 300
hunting 299
took 299
decision 298
improve 298
requirements 298
show 298
” 298
ans 297
decentralization 297
details 297
closely 296
everyone 296
inn@@ 296
road 296
witness 296
867 295
alcohol 295
idea 295
identified 295
ig@@ 295
met 295
news 295
ory 295
previously 295
indi@@ 294
sur@@ 294
almost 293
election 293
ess 293
homes 293
louis 293
ps 293
ass@@ 292
ati@@ 292
cal 292
clyde 292
reviewed 292
side 292
won 292
emergency 291
form 291
operation 291
patients 291
informed 290
itself 290
ors 290
raise 289
grants 288
leadership 288
legal 288
ys 288
fully 287
gone 287
northwest 287
2001-2002 286
ar 286
led 286
needed 286
commit 284
everything 284
options 284
efforts 283
gas 283
gre@@ 283
treatment 283
previous 282
john 281
mm@@ 281
acc@@ 280
adequate 280
introduce 280
ise 280
ses 280
we@@ 280
bro@@ 279
lack 279
supp@@ 279
29 278
benefit 278
national 278
ottawa 278
repulse 278
skills 278
starting 278
ators 277
inv@@ 277
offices 277
okay 277
application 276
addition 275
approximately 275
conta@@ 275
el 275
glad 274
headquarters 274
non-@@ 274
cally 273
proposal 273
sti@@ 273
considered 272
dra@@ 271
half 271
hospital 271
october 271
• 271
prior 270
quality 270
ctions 269
detail 269
end@@ 269
experience 269
heritage 269
interest 269
ity 269
ants 268
spent 268
successful 268
tri@@ 268
ences 267
ess@@ 267
tre@@ 267
adjourned 266
ining 266
tur@@ 266
airport 265
arri@@ 265
capacity 265
cu@@ 265
gradu@@ 265
senior 265
bl@@ 264
laughter 264
live 264
ris@@ 264
speaking 264
1.@@ 263
aside 263
fied 263
putting 263
discuss 262
ill@@ 262
mean 262
require 262
says 261
ven@@ 261
car@@ 260
leave 260
world 260
established 259
fir@@ 259
accoun@@ 258
ative 258
cre@@ 258
elected 258
happened 258
shor@@ 258
air 257
ec@@ 257
items 257
afternoon 256
assistant 256
kinds 256
produc@@ 256
u 256
potential 255
court 254
hand 254
sector 254
someone 254
wor@@ 254
buildings 253
city 253
ren@@ 253
section 253
adverti@@ 252
ery 252
prices 252
ture 251
witnesses 251
committed 250
large 250
man 250
ready 250
staffing 250
trans@@ 250
waiting 250
wasn 250
actual 249
ll@@ 249
operating 249
provides 249
seem 249
early 248
known 248
least 248
mental 248
nor@@ 248
returning 248
sc@@ 248
proposals 247
regions 247
replies 247
visit 247
,@@ 246
des@@ 246
mrazek 246
standards 246
ur 246
ki@@ 245
main@@ 245
st 245
increases 244
increasing 244
poli@@ 244
themselves 244
everybody 243
licen@@ 243
ples 243
territorial 243
5-@@ 242
against 242
aw@@ 242
equ@@ 242
brief 241
arn@@ 240
cy 240
expe@@ 240
kevin 240
proposed 240
rules 240
sen@@ 240
willing 240
certainly 239
room 239
technical 239
delivery 238
design 238
own@@ 238
stay 238
yo@@ 238
filled 237
view 237
cove 236
difference 236
direction 236
dy 236
found 236
fun@@ 236
gr@@ 236
knows 236
ability 235
departmental 235
eng@@ 235
home@@ 235
ko@@ 235
nothing 235
wait 235
ad 234
ately 234
directorate 234
seek 234
spring 234
states 234
developing 233
fish 233
fishing 233
industry 233
recognized 233
les 232
consultations 231
ently 231
figure 231
hours 231
mayor 231
sy@@ 231
taloyoak 231
her@@ 230
hockey 230
mind 230
noted 230
pos@@ 230
rights 230
1st 229
addi@@ 229
bears 229
cau@@ 229
companies 229
cri@@ 229
ff@@ 229
gn 229
hiring 229
hunter 229
cate 228
colle@@ 228
ob@@ 228
task 228
iting 227
learning 227
signed 227
urge 227
west 227
seeing 226
state 226
199@@ 225
7-@@ 225
cho@@ 225
manag@@ 225
organization 225
pen@@ 225
properly 225
yellowknife 225
shortage 224
approach 223
ator 223
directly 223
initi@@ 223
levels 223
sto@@ 223
cape 222
others 222
str@@ 222
radio 221
cle@@ 220
cor@@ 220
nwt 220
stands 220
sts 220
contra@@ 219
join 219
liquor 219
plant 219
promote 219
serious 219
tain 219
behind 218
negoti@@ 218
spending 218
ste@@ 218
wi@@ 218
60 217
big 217
excellent 217
extremely 217
research 217
significant 217
turn 217
bathurst 216
changed 216
negotiations 216
determin@@ 215
dorset 215
ended 215
ili@@ 215
oper@@ 215
proper 215
ug@@ 215
son 214
bringing 213
claims 213
healthy 213
hudson 213
tered 213
wat@@ 213
conduc@@ 212
ctor 212
cul@@ 212
decisions 212
either 212
forms 212
ked 212
referred 212
cen@@ 211
com@@ 211
daily 211
ely 211
funded 211
insurance 211
hold 210
hon@@ 210
longer 210
record 210
society 210
lives 209
por@@ 209
purchase 209
t-@@ 209
tel 209
utility 209
arti@@ 208
e-@@ 208
economy 208
instead 208
no. 208
remember 208
represent 208
y-@@ 208
03@@ 207
challenges 207
des 207
particip@@ 207
stan@@ 207
discussed 206
fy 206
referring 206
running 206
send 206
ber@@ 205
break@@ 205
child 205
front 205
gave 205
gnwt 205
learn 205
light 205
makes 205
passed 205
specifically 205
boards 204
location 204
qulliq 204
rent 204
strong 204
copy 203
expensive 203
finished 203
focus 203
groups 203
input 203
instruc@@ 203
off@@ 203
proc@@ 203
realize 203
recent 203
recessed 203
25@@ 202
decentralized 202
dog 202
dro@@ 202
ested 202
ges 202
overall 202
whatever 202
authorities 201
dollar 201
nursing 201
search 201
auditor 200
includes 200
agency 199
assi@@ 199
nancy 199
teacher 199
weather 199
beginning 198
har@@ 198
identify 198
president 198
receiving 198
roads 198
ry 198
wide 198
500 197
appro@@ 197
aring 197
authorized 197
base 197
create 197
discussion 197
du@@ 197
invol@@ 197
king 197
lost 197
success 197
takes 197
worker 197
ws 197
beach 196
courses 196
resumed 196
testing 196
understood 196
developed 195
ship 195
studies 195
the@@ 195
# 194
06@@ 194
ast 194
bi@@ 194
gro@@ 194
hopefully 194
ose 194
prepared 194
prevention 194
vely 194
beneficiaries 193
dr@@ 193
east 193
hire 193
minute 193
ness 193
pt 193
share 193
ve@@ 193
elder 192
fin@@ 192
gen@@ 192
harv@@ 192
publi@@ 192
4-@@ 191
caribou 191
celebr@@ 191
co-@@ 191
conference 191
legislature 191
september 191
site 191
wife 191
ill 190
rec@@ 190
rest 190
2002-2003 189
ach@@ 189
cooper 189
dealt 189
protection 189
sewage 189
tors 189
vision 189
work@@ 189
ay 188
event 188
gets 188
growth 188
olo@@ 188
applications 187
criteria 187
ken 187
men 187
play 187
requested 187
transfer 187
curriculum 186
fisheries 186
graduates 186
keewatin 186
susan 186
tele@@ 186
attention 185
goals 185
han@@ 185
inten@@ 185
positive 185
seconded 185
sk@@ 185
uk 185
uni@@ 185
continuing 184
stri@@ 184
vote 184
ane 183
atu@@ 183
deb@@ 183
exis@@ 183
implementation 183
supposed 183
04@@ 182
09@@ 182
cking 182
cour@@ 182
itsivautaq 182
near 182
reasons 182
similar 182
tor 182
07@@ 181
bility 181
exp@@ 181
operate 181
production 181
purpose 181
sive 181
und@@ 181
country 180
dated 180
deficit 180
nanulik 180
regard 180
tar@@ 180
80 179
ata@@ 179
buy 179
ency 179
higher 179
hired 179
indeed 179
option 179
reference 179
rule 179
stand 179
zation 179
05@@ 178
basically 178
december 178
fication 178
goal 178
gra@@ 178
leader 178
medi@@ 178
wrong 178
................................................................................@@ 177
cating 177
indicate 177
interested 177
requests 177
200 176
ars 176
considering 176
depen@@ 176
govern@@ 176
lev@@ 176
limited 176
located 176
procedures 176
san@@ 176
union 176
zing 176
… 176
answers 175
appointed 175
determine 175
effect 175
fer@@ 175
los@@ 175
rep@@ 175
serve 175
wondered 175
2000-2001 174
3.@@ 174
action 174
fax 174
hol@@ 174
incorporated 174
low 174
necessary 174
wants 174
-1 173
box 173
cation 173
crown 173
form@@ 173
ight 173
references 173
rescue 173
ships 173
achiev@@ 172
camp@@ 172
cur@@ 172
director 172
effective 172
fu@@ 172
lease 172
representatives 172
ves 172
existing 171
jurisdictions 171
levi 171
lling 171
mention 171
speci@@ 171
tw@@ 171
deli@@ 170
exten@@ 170
manitoba 170
poin@@ 170
pp@@ 170
quali@@ 170
safe 170
truc@@ 170
asi@@ 169
dance 169
ering 169
weekend 169
wouldn 169
any@@ 168
anyone 168
finally 168
happens 168
ile 168
ised 168
pir@@ 168
privacy 168
raising 168
spend 168
sugges@@ 168
45 167
agencies 167
allocation 167
art 167
deliver 167
hearing 167
homeowners 167
ite 167
ke 167
lin@@ 167
somebody 167
tives 167
trained 167
vement 167
ard 166
electoral 166
figures 166
smoking 166
step 166
ton 166
add 165
assist@@ 165
cultural 165
ders 165
ged 165
monies 165
onto 165
person@@ 165
projec@@ 165
08@@ 164
35 164
ages 164
correc@@ 164
created 164
cti@@ 164
exc@@ 164
face 164
ls 164
pat@@ 164
regis@@ 164
town 164
acknowledge 163
anybody 163
associ@@ 163
cle 163
effec@@ 163
implement 163
ines 163
parts 163
southern 163
struc@@ 163
tures 163
vehicles 163
.. 162
11-@@ 162
active 162
body 162
br@@ 162
closing 162
ground 162
guidelines 162
jobie 162
leases 162
night 162
planned 162
thinking 162
tried 162
wel@@ 162
conditions 161
corporate 161
depends 161
drug 161
majority 161
rfp 161
simp@@ 161
survi@@ 161
attend 160
eas@@ 160
meat 160
requesting 160
tent 160
upon 160
vardy 160
1200 159
commercial 159
inspe@@ 159
instance 159
key 159
relationship 159
supporting 159
amittuq 158
arts 158
bus@@ 158
fill 158
former 158
kugaaruk 158
mid@@ 158
nattilik 158
objec@@ 158
tt@@ 158
whereas 158
90 157
abilities 157
acts 157
eligible 157
hundred 157
paying 157
rather 157
responses 157
tro@@ 157
28@@ 156
adult 156
cer@@ 156
coordin@@ 156
expan@@ 156
extra 156
hand@@ 156
hard@@ 156
innirvik 156
materials 156
tments 156
tupik 156
70 155
agreements 155
all@@ 155
atten@@ 155
expenses 155
ferris 155
fif@@ 155
fri@@ 155
implemented 155
mother 155
personal 155
stuff 155
tary 155
teaching 155
0h0 154
bri@@ 154
cap@@ 154
collective 154
gui@@ 154
ies 154
larger 154
mary 154
pursu@@ 154
quttiktuq 154
ran@@ 154
termin@@ 154
trades 154
wellness 154
x0a 154
ching 153
exam@@ 153
igh@@ 153
ily 153
lob@@ 153
nice 153
sav@@ 153
shelter 153
wn 153
amounts 152
assessment 152
chief 152
ck@@ 152
counselling 152
cs 152
deas 152
detailed 152
donald 152
huge 152
looks 152
ped 152
resource 152
toll-free 152
85 151
ai@@ 151
cations 151
delivered 151
employee 151
illi@@ 151
ori@@ 151
prin@@ 151
reali@@ 151
reli@@ 151
size 151
survey 151
systems 151
tion@@ 151
airlines 150
article 150
emp@@ 150
ith 150
iv@@ 150
pretty 150
serv@@ 150
spoke 150
tradi@@ 150
wishes 150
................@@ 149
approval 149
cks 149
control 149
design@@ 149
establish@@ 149
lines 149
mal@@ 149
nam@@ 149
new@@ 149
pension 149
ph@@ 149
877 148
announced 148
approve 148
arena 148
establish 148
media 148
sign@@ 148
tic 148
top 148
23@@ 147
altern@@ 147
constitu@@ 147
draft 147
green 147
institu@@ 147
late 147
suggest 147
teen 147
ver 147
....... 146
bal@@ 146
carv@@ 146
confi@@ 146
growing 146
rang@@ 146
resid@@ 146
sites 146
soli@@ 146
unique 146
26@@ 145
amendments 145
asu@@ 145
fa@@ 145
fair 145
healing 145
impro@@ 145
isn 145
lower 145
occ@@ 145
participate 145
riding 145
seconder 145
334-7266 144
975-5190 144
advice 144
decrease 144
educ@@ 144
foundation 144
grise 144
inci@@ 144
lead 144
leaders 144
miut 144
pass 144
payments 144
recor@@ 144
true 144
upcoming 144
00 143
2.@@ 143
975-5000 143
accor@@ 143
correspondence 143
cts 143
high@@ 143
improvements 143
incorpor@@ 143
inmates 143
ir 143
keeping 143
market 143
payment 143
addressed 142
and@@ 142
aud@@ 142
brief@@ 142
clearly 142
construc@@ 142
helping 142
immedi@@ 142
self 142
subject 142
suppor@@ 142
zes 142
friend 141
gives 141
id 141
mlas 141
pan@@ 141
partnership 141
quo@@ 141
remind 141
rider 141
seven 141
south-whale 141
stage 141
technology 141
too@@ 141
train 141
aren@@ 140
clients 140
effort 140
evaluation 140
investment 140
mer@@ 140
onal 140
promo@@ 140
responded 140
ries 140
seal@@ 140
sport 140
statistics 140
val 140
alls 139
ami@@ 139
ared 139
credit 139
dou@@ 139
ell@@ 139
fiord 139
hine 139
koanaqutit 139
places 139
reco@@ 139
war@@ 139
win@@ 139
.... 138
10-@@ 138
30@@ 138
assets 138
bur@@ 138
cal@@ 138
chur@@ 138
commission 138
company 138
evi@@ 138
experienced 138
finali@@ 138
gis@@ 138
leg@@ 138
offer 138
pass@@ 138
twen@@ 138
33 137
alone 137
ams 137
announcement 137
appropriations 137
clock 137
debate 137
ement 137
events 137
fil@@ 137
forum 137
identi@@ 137
imp@@ 137
mu@@ 137
noti@@ 137
requirement 137
self-@@ 137
translated 137
vac@@ 137
2-@@ 136
67 136
alu@@ 136
compu@@ 136
ctive 136
custo@@ 136
dies 136
encourag@@ 136
enjo@@ 136
explor@@ 136
jurisdiction 136
mp 136
presently 136
recreation 136
sit 136
who@@ 136
24@@ 135
27@@ 135
compon@@ 135
councils 135
eli@@ 135
ests 135
ficial 135
inuinnaqtun 135
ld 135
mayors 135
nanisivik 135
portion 135
presented 135
quickly 135
setting 135
ening 134
ership 134
escor@@ 134
esti@@ 134
explanation 134
flo@@ 134
hel@@ 134
inuk 134
phone 134
professional 134
quota 134
recru@@ 134
reflect 134
representing 134
rich 134
are@@ 133
chamber 133
cise 133
climate 133
closed 133
continues 133
employed 133
governments 133
hoping 133
ima@@ 133
nni 133
ong@@ 133
regul@@ 133
stabilization 133
......... 132
correctional 132
et 132
free@@ 132
glenn 132
uted 132
visi@@ 132
04 131
ideas 131
ling 131
mally 131
mat@@ 131
mission 131
prepar@@ 131
revenue 131
some@@ 131
ther 131
website 131
zone 131
.......... 130
expected 130
international 130
july 130
lies 130
mor@@ 130
recall 130
seal 130
selec@@ 130
sie 130
siv@@ 130
space 130
trade 130
tries 130
volunteers 130
........ 129
06 129
abuse 129
achieve 129
advis@@ 129
anni@@ 129
award 129
certi@@ 129
certific@@ 129
chance 129
creation 129
elaborate 129
ft 129
larg@@ 129
measu@@ 129
petition 129
qikiqtarjuaq 129
renov@@ 129
trav@@ 129
..... 128
................ 128
................................................................................................@@ 128
300 128
audit 128
birthday 128
bor@@ 128
dang@@ 128
distrib@@ 128
enoki 128
m.l.a. 128
mla 128
nunavut@@ 128
ourselves 128
strategi@@ 128
urn@@ 128
&apos;@@ 127
affected 127
ank 127
basic 127
camps 127
caucus 127
ched 127
concerning 127
cut 127
don@@ 127
factors 127
financing 127
importance 127
int 127
pic@@ 127
purposes 127
ral 127
tunnuniq 127
turn@@ 127
uti@@ 127
............. 126
6-@@ 126
akulliq 126
ani@@ 126
aries 126
compla@@ 126
corporations 126
ear@@ 126
eight 126
environmental 126
hts 126
independent 126
interpreters 126
january 126
list@@ 126
pie@@ 126
represen@@ 126
respe@@ 126
scale 126
stop 126
tional 126
tunngavik 126
v 126
writing 126
attra@@ 125
comprehensive 125
ctors 125
electri@@ 125
play@@ 125
principle 125
remain 125
schedul@@ 125
stand@@ 125
uriash 125
uses 125
ach 124
aren 124
atory 124
ave 124
cold 124
crisis 124
day@@ 124
exce@@ 124
il 124
ming 124
na@@ 124
oil 124
recommend 124
separate 124
surplus 124
tic@@ 124
wispinski 124
...... 123
........... 123
announce 123
contractors 123
directing 123
effi@@ 123
gn@@ 123
inu@@ 123
labour 123
mach@@ 123
mak@@ 123
practice 123
ption 123
reflec@@ 123
statut@@ 123
values 123
allowed 122
answered 122
became 122
cies 122
hing 122
mode@@ 122
participants 122
presen@@ 122
single 122
subsidies 122
trappers 122
xi@@ 122
ached 121
cover 121
hunt 121
ini@@ 121
pon@@ 121
professionals 121
unit 121
university 121
uqqummiut 121
winnipeg 121
appointment 120
ats 120
col@@ 120
contents 120
counsellors 120
followed 120
manner 120
okpik 120
ond 120
resolute 120
taught 120
ute 120
cents 119
communications 119
f 119
fying 119
ght 119
gy@@ 119
interim 119
interpre@@ 119
possibly 119
qualified 119
solution 119
taxes 119
............ 118
29@@ 118
canc@@ 118
kept 118
pu@@ 118
purchased 118
revolving 118
sell@@ 118
taining 118
apolo@@ 117
arly 117
charge 117
child@@ 117
consult 117
contact 117
ct@@ 117
investig@@ 117
partn@@ 117
skin 117
write 117
2006 116
candidates 116
compar@@ 116
dama@@ 116
dedicated 116
defin@@ 116
dial@@ 116
gar@@ 116
gri@@ 116
ility 116
introduced 116
long-term 116
mech@@ 116
moment 116
ods 116
somewhere 116
stone 116
strong@@ 116
super@@ 116
teach 116
tho@@ 116
ton@@ 116
-- 115
38 115
75 115
administrative 115
adv@@ 115
ana 115
reduc@@ 115
streng@@ 115
transl@@ 115
acy 114
advise 114
ens 114
evalu@@ 114
listening 114
ports 114
practices 114
prospe@@ 114
recruitment 114
schedule 114
secur@@ 114
spo@@ 114
supported 114
tan@@ 114
treated 114
whale 114
whitworth 114
1,@@ 113
50@@ 113
68 113
aboriginal 113
anywhere 113
applied 113
bon@@ 113
care@@ 113
consum@@ 113
dea 113
definitely 113
esses 113
leased 113
libr@@ 113
negative 113
obviously 113
offered 113
organiz@@ 113
ovide 113
park 113
patient 113
property 113
sim@@ 113
test 113
tru@@ 113
value 113
violence 113
8-@@ 112
adminis@@ 112
cere@@ 112
check 112
clo@@ 112
closer 112
co-ordin@@ 112
felt 112
fis@@ 112
grand@@ 112
gravel 112
hospi@@ 112
hour 112
integr@@ 112
laws 112
limit 112
loan 112
oni@@ 112
pre-@@ 112
saw 112
secondary 112
secre@@ 112
sufficient 112
tank 112
was@@ 112
budgeted 111
comb@@ 111
communication 111
express 111
extend 111
finan@@ 111
mines 111
port 111
posed 111
qikiqtaaluk 111
real 111
reas@@ 111
representative 111
sell 111
sequ@@ 111
smo@@ 111
standard 111
transferred 111
und 111
urs 111
words 111
yed 111
ame 110
awarded 110
broad@@ 110
carefully 110
den 110
dental 110
dise@@ 110
g-@@ 110
grap@@ 110
hasn 110
net 110
recreational 110
repeat 110
roug@@ 110
stre@@ 110
tal@@ 110
tely 110
titi@@ 110
travelling 110
12-@@ 109
32 109
55 109
65 109
anis@@ 109
call@@ 109
challenge 109
deals 109
father 109
ins 109
lement 109
less@@ 109
ok@@ 109
performance 109
vers@@ 109
volunteer 109
wal@@ 109
cla@@ 108
ened 108
fees 108
finish 108
game 108
ine@@ 108
mean@@ 108
med 108
mitted 108
promis@@ 108
provision 108
ring 108
sh 108
shed 108
substan@@ 108
transpor@@ 108
trip 108
vari@@ 108
wer 108
alberta 107
ama@@ 107
appoin@@ 107
capable 107
concludes 107
covered 107
depending 107
empha@@ 107
foster 107
helps 107
kids 107
lago@@ 107
multi@@ 107
occurred 107
part@@ 107
release 107
replace 107
seriously 107
sis 107
ster 107
sus 107
tari@@ 107
3-@@ 106
33@@ 106
centr@@ 106
conf@@ 106
exer@@ 106
field 106
fl@@ 106
letters 106
mit@@ 106
paper 106
partners 106
pla@@ 106
questioning 106
rase 106
resolve 106
shows 106
sible 106
snow 106
talks 106
tos 106
ull@@ 106
05 105
airline 105
ajauqtiit 105
appli@@ 105
applicants 105
assu@@ 105
closure 105
compli@@ 105
cr@@ 105
directors 105
easier 105
fur@@ 105
greenland 105
heav@@ 105
invite 105
loo@@ 105
municipality 105
os 105
ow@@ 105
owned 105
parent 105
recognise 105
recommends 105
reporting 105
responding 105
stor@@ 105
tag@@ 105
tor@@ 105
tran@@ 105
ung@@ 105
acade@@ 104
assure 104
average 104
book 104
budgets 104
campaign 104
cial 104
citiz@@ 104
continued 104
els 104
fas@@ 104
illing 104
occasi@@ 104
pho@@ 104
ple@@ 104
pped 104
tem@@ 104
teri@@ 104
tin@@ 104
voice 104
wed 104
wo@@ 104
4.@@ 103
77 103
accommodations 103
accounts 103
appear 103
artifacts 103
august 103
contrib@@ 103
decided 103
exper@@ 103
feasibility 103
firm 103
geared 103
material 103
pay@@ 103
placed 103
quir@@ 103
relatives 103
salary 103
situations 103
sports 103
vacant 103
0,000 102
45@@ 102
app@@ 102
ation@@ 102
ature 102
awards 102
carvers 102
cate@@ 102
cha@@ 102
circumstances 102
empowerment 102
eral 102
extended 102
five-year 102
grant 102
gy 102
head 102
ong 102
pe 102
pilot 102
provi@@ 102
remain@@ 102
requir@@ 102
ty-@@ 102
2004-05 101
37 101
acceptable 101
ading 101
alik 101
anti@@ 101
cra@@ 101
descri@@ 101
integrity 101
kimmirut 101
minimum 101
princip@@ 101
provinces 101
renovations 101
sci@@ 101
shall 101
sid@@ 101
snowmobiles 101
sort 101
sources 101
speciali@@ 101
well@@ 101
account 100
back@@ 100
bar@@ 100
corrections 100
craft 100
discussing 100
facing 100
issu@@ 100
ite@@ 100
mits 100
pel@@ 100
protect 100
rati@@ 100
remin@@ 100
secretariat 100
sha@@ 100
tax@@ 100
thanks 100
tit@@ 100
34 99
accep@@ 99
added 99
addressing 99
afford 99
ame@@ 99
annually 99
can@@ 99
confli@@ 99
consulting 99
crafts 99
estimate 99
esting 99
improved 99
mic 99
nurse 99
particularly 99
parties 99
provin@@ 99
reduction 99
tics 99
translation 99
underway 99
5.@@ 98
adopted 98
athletes 98
carry 98
cat@@ 98
class@@ 98
consistent 98
cont@@ 98
educational 98
ef@@ 98
elec@@ 98
fer 98
fur 98
hood 98
internal 98
lifesty@@ 98
mes@@ 98
mike 98
mortgage 98
osi@@ 98
outpost 98
physi@@ 98
rebekah 98
resident 98
shelters 98
stu@@ 98
tom 98
unilingual 98
valu@@ 98
vis@@ 98
visited 98
www.assembly.nu.ca 98
ah 97
animals 97
bilingual 97
creating 97
debt 97
denti@@ 97
diag@@ 97
eri@@ 97
expenditure 97
fine 97
middle 97
percentage 97
recomm@@ 97
sco@@ 97
totally 97
twork 97
views 97
voters 97
waive 97
35@@ 96
36 96
37@@ 96
amen@@ 96
ap 96
clari@@ 96
direc@@ 96
essed 96
fast 96
finding 96
gun 96
in-@@ 96
interesting 96
mr 96
portfolio 96
sealskins 96
thy 96
tou@@ 96
visiting 96
.............. 95
62 95
above 95
affect 95
allow@@ 95
appreciation 95
atta@@ 95
bell 95
bigg@@ 95
camp 95
compe@@ 95
consul@@ 95
cro@@ 95
decide 95
dence 95
doctors 95
fore@@ 95
grav@@ 95
implementing 95
leng@@ 95
nd 95
older 95
recognizing 95
revenues 95
revised 95
shel@@ 95
sol@@ 95
tering 95
tes 95
tical 95
turning 95
vering 95
............... 94
arrangements 94
bre@@ 94
consult@@ 94
contribute 94
den@@ 94
dge 94
forth 94
helped 94
iti@@ 94
learn@@ 94
offenders 94
prob@@ 94
pys 94
renew@@ 94
ried 94
rooms 94
solutions 94
unfortunately 94
wis@@ 94
700 93
abstentions 93
accurate 93
advantage 93
affec@@ 93
ational 93
bc 93
concluded 93
continu@@ 93
decre@@ 93
essential 93
expressed 93
fle@@ 93
hands 93
history 93
homeownership 93
kusugak 93
ok 93
privile@@ 93
ref@@ 93
row 93
scott 93
sign 93
sion@@ 93
victims 93
competition 92
congratulations 92
copies 92
couldn 92
difficulties 92
ell 92
enro@@ 92
highest 92
leasing 92
on-@@ 92
phase 92
see@@ 92
ward 92
word 92
&#9@@ 91
34@@ 91
49@@ 91
accompli@@ 91
activity 91
analysis 91
cus@@ 91
daughter 91
facilita@@ 91
file 91
free 91
inf@@ 91
lose 91
max@@ 91
operational 91
parks 91
pleasure 91
possib@@ 91
proceedings 91
stages 91
station 91
workshop 91
44@@ 90
accommo@@ 90
allowances 90
arm@@ 90
aspects 90
attended 90
classroom 90
communi@@ 90
differ@@ 90
dings 90
distribution 90
formal 90
harvesters 90
imm@@ 90
isi@@ 90
island 90
lig@@ 90
ligh@@ 90
lled 90
mistake 90
mit 90
non-decentralized 90
numerous 90
reduce 90
refer 90
sour@@ 90
treat 90
unds 90
younger 90
ack@@ 89
acqu@@ 89
anderson 89
bir@@ 89
compens@@ 89
ensuring 89
gs 89
loans 89
notes 89
weren 89
64 88
anticipate 88
ass 88
bul@@ 88
cause 88
cement 88
critical 88
demonstr@@ 88
fair@@ 88
fications 88
fre@@ 88
french 88
hy@@ 88
lik 88
obli@@ 88
od 88
origin@@ 88
oug@@ 88
outlined 88
prote@@ 88
reality 88
salaries 88
sense 88
career 87
co-op 87
condition 87
deadline 87
deleg@@ 87
designed 87
eling 87
ello@@ 87
encies 87
fund@@ 87
hos@@ 87
introduc@@ 87
lawyers 87
marine 87
opp@@ 87
overcrow@@ 87
physical 87
pr@@ 87
procedure 87
replacement 87
reviews 87
rul@@ 87
season 87
sit@@ 87
staffed 87
stakeholders 87
steps 87
tations 87
topic 87
vers 87
voting 87
appl@@ 86
ata 86
auti@@ 86
bis@@ 86
clu@@ 86
necessarily 86
nomin@@ 86
one-@@ 86
relation 86
telehealth 86
urgent 86
2005-06 85
6.@@ 85
bene@@ 85
ca 85
lock 85
marke@@ 85
replac@@ 85
ta 85
41 84
450 84
48 84
agre@@ 84
aul@@ 84
dates 84
duc@@ 84
ential 84
fortun@@ 84
knowle@@ 84
lun@@ 84
mn@@ 84
thers 84
42 83
ark 83
lan@@ 83
our@@ 83
pus@@ 83
reg@@ 83
sam@@ 83
skins 83
star@@ 83
tern@@ 83
uk@@ 83
ased 82
ater 82
cient 82
ning 82
vehi@@ 82
1-@@ 81
39@@ 81
appreci@@ 81
arr@@ 81
fol@@ 81
hur@@ 81
ita@@ 81
kel@@ 81
ous@@ 81
purcha@@ 81
uq 81
150 80
ace 80
amp@@ 80
anticip@@ 80
cli@@ 80
expen@@ 80
rece@@ 80
400 79
95 79
arms 79
consider@@ 79
ere 79
original 79
read@@ 79
respon@@ 79
tali@@ 79
ty@@ 79
48@@ 78
58 78
ari@@ 78
ley 78
post 78
rin@@ 78
specific@@ 78
subsi@@ 78
whe@@ 78
38@@ 77
arrang@@ 77
chang@@ 77
incre@@ 77
informa@@ 77
posi@@ 77
profes@@ 77
rea@@ 77
wards 77
worksho@@ 77
03 76
57 76
800 76
ale 76
chair@@ 76
guar@@ 76
stance 76
tir@@ 76
.9 75
46 75
600 75
commun@@ 75
cons@@ 75
lab@@ 75
thir@@ 75
tuq 75
ye@@ 75
52 74
66 74
acti@@ 74
amend@@ 74
authori@@ 74
conclu@@ 74
dedi@@ 74
lug@@ 74
ost 74
pose 74
quar@@ 74
sugg@@ 74
54 73
experien@@ 73
mely 73
memb@@ 73
organi@@ 73
premi@@ 73
qui@@ 73
sal@@ 73
wage 73
002 72
39 72
beg@@ 72
develop@@ 72
duce 72
fig@@ 72
his@@ 72
ii@@ 72
ills 72
inves@@ 72
ita 72
pers@@ 72
.m. 71
49 71
adul@@ 71
agg@@ 71
ase 71
clean 71
j-@@ 71
ka@@ 71
ly@@ 71
2,@@ 70
ases 70
beli@@ 70
ered 70
month@@ 70
touris@@ 70
56 69
a-@@ 69
fro@@ 69
hou@@ 69
ii 69
itsivauta 69
lar@@ 69
58@@ 68
61 68
63 68
affor@@ 68
akitsiraq 68
ash 68
canadi@@ 68
cham@@ 68
inuk@@ 68
receiv@@ 68
succ@@ 68
than@@ 68
commer@@ 67
decentrali@@ 67
found@@ 67
ought 67
popul@@ 67
pra@@ 67
siman@@ 67
sor@@ 67
uldn 67
vie@@ 67
250 66
53 66
69 66
99 66
aking 66
d-@@ 66
docu@@ 66
follo@@ 66
k-@@ 66
kil@@ 66
lay@@ 66
lets 66
pair@@ 66
120 65
43 65
47 65
advan@@ 65
congratul@@ 65
employ@@ 65
h-@@ 65
resolu@@ 65
ress 65
sear@@ 65
tally 65
5,000 64
59 64
assa@@ 64
ate@@ 64
att@@ 64
cc@@ 64
commit@@ 64
fav@@ 64
hu@@ 64
itor 64
joh@@ 64
mul@@ 64
ot 64
ously 64
recogni@@ 64
riv@@ 64
47@@ 63
analy@@ 63
ards 63
fed@@ 63
len@@ 63
snowmob@@ 63
001 62
02 62
avi@@ 62
cated 62
im 62
imum 62
ipp@@ 62
kno@@ 62
ol 62
run@@ 62
sun@@ 62
tial 62
usi@@ 62
1-1 61
beneficiar@@ 61
mal 61
pap@@ 61
scho@@ 61
sul@@ 61
wr@@ 61
100@@ 60
44 60
51 60
ably 60
acce@@ 60
atives 60
candi@@ 60
every@@ 60
ful@@ 60
irniq 60
occur@@ 60
progr@@ 60
ses@@ 60
techni@@ 60
tig@@ 60
usu@@ 60
announ@@ 59
atitu@@ 59
dol@@ 59
ikuma 59
illed 59
xt 59
.5 58
125 58
ain@@ 58
contro@@ 58
experi@@ 58
gal@@ 58
hed 58
mini@@ 58
57@@ 57
ath@@ 57
cop@@ 57
difficul@@ 57
gg@@ 57
head@@ 57
ja@@ 57
mari@@ 57
mes 57
tuk@@ 57
ure 57
a. 56
adequ@@ 56
after@@ 56
propos@@ 56
repor@@ 56
worth 56
yer 56
003 55
198@@ 55
ake 55
appre@@ 55
asing 55
ferred 55
iles 55
jun@@ 55
mee@@ 55
tural 55
vik 55
92 54
minis@@ 54
pes 54
resol@@ 54
sing@@ 54
tu 54
100,000 53
1999-2000 53
500,000 53
96 53
answ@@ 53
carr@@ 53
challeng@@ 53
infor@@ 53
ree 53
repe@@ 53
success@@ 53
ual 53
-year 52
af@@ 52
counc@@ 52
deci@@ 52
gran@@ 52
kunuk 52
l-@@ 52
nut@@ 52
obvi@@ 52
resul@@ 52
tiit 52
usa@@ 52
allu@@ 51
legisl@@ 51
nesses 51
socie@@ 51
uv@@ 51
va@@ 51
ze@@ 51
2003-2004 50
kee@@ 50
law@@ 50
practi@@ 50
supplemen@@ 50
utin@@ 50
z 25
‘ 24
* 23
— 16
é 7
j 6
é@@ 5
˚ 5
! 2
+ 2
@ 2
° 2
~ 1
½ 1
′ 1
⅜ 1
